object Form1: TForm1
  Left = 267
  Height = 423
  Top = 199
  Width = 704
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'RHEED'
  ClientHeight = 403
  ClientWidth = 704
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Menu = MainMenu1
  OnShow = OnShow
  LCLVersion = '1.6.0.1'
  object StatusBar1: TStatusBar
    Left = 0
    Height = 22
    Top = 381
    Width = 704
    Panels = <    
      item
        Width = 110
      end    
      item
        Width = 110
      end    
      item
        Width = 150
      end    
      item
        Width = 100
      end    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object Panel1: TPanel
    Left = 0
    Height = 381
    Top = 0
    Width = 704
    Align = alClient
    BevelInner = bvLowered
    ClientHeight = 381
    ClientWidth = 704
    Color = clWhite
    ParentColor = False
    TabOrder = 1
    object Image1: TImage
      Left = 2
      Height = 377
      Top = 2
      Width = 700
      Align = alClient
      OnMouseMove = Image1MouseMove
    end
  end
  object MainMenu1: TMainMenu
    left = 608
    top = 8
    object N1: TMenuItem
      Caption = '选项'
      object spin1: TMenuItem
        Caption = 'spin'
        OnClick = spin1Click
      end
      object N8: TMenuItem
        Caption = '开始'
        OnClick = N8Click
      end
      object N11: TMenuItem
        Caption = '清空'
        OnClick = N11Click
      end
      object N9: TMenuItem
        Caption = '-'
      end
      object N3: TMenuItem
        Caption = '点阵参数...'
        OnClick = N3Click
      end
      object N4: TMenuItem
        Caption = '实验条件...'
        OnClick = N4Click
      end
      object N6: TMenuItem
        Caption = '内部参数...'
        OnClick = N6Click
      end
      object N13: TMenuItem
        Caption = '-'
      end
      object N12: TMenuItem
        Caption = '存储图像...'
        OnClick = N12Click
      end
      object N10: TMenuItem
        Caption = '-'
      end
      object N7: TMenuItem
        Caption = '退出'
        OnClick = N7Click
      end
    end
    object N2: TMenuItem
      Caption = '帮助'
      object N5: TMenuItem
        Caption = '关于...'
        OnClick = N5Click
      end
    end
  end
  object SavePictureDialog1: TSavePictureDialog
    left = 568
    top = 8
  end
end
